{
  "name": "zadatak_3",
  "version": "1.0.0",
  "description": "![Design preview for the Pod request access landing page coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "ElvisB198"
  },
  "author": "Elvis Balija",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
